# Tokyo Night Storm theme for Kitty

foreground #c0caf5
background #24283b
selection_foreground #c0caf5
selection_background #364a82

# Cursor
cursor #c0caf5
cursor_text_color #24283b

# URL
url_color #73daca

# Black
color0 #1d202f
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2 #9ece6a
color10 #9ece6a

# Yellow
color3 #e0af68
color11 #e0af68

# Blue
color4 #7aa2f7
color12 #7aa2f7

# Magenta
color5 #bb9af7
color13 #bb9af7

# Cyan
color6 #7dcfff
color14 #7dcfff

# White
color7 #a9b1d6
color15 #c0caf5

# Tab bar
active_tab_foreground #7aa2f7
active_tab_background #1f2335
inactive_tab_foreground #545c7e
inactive_tab_background #1d202f
tab_bar_background #1d202f
